

# #1. LCM of two numbers
# num1 = 12
# num2 = 18

# max_num = max(num1, num2)

# while True:  # Infinite loop to find LCM
#     if max_num % num1 == 0 and max_num % num2 == 0:
#         print("LCM:", max_num)
#         break  # Exit loop once LCM is found
#     max_num += 1  # Increment and check next number


# #2. Calculate power of Number(using loop only)

# num=5
# power=3
# sol=1

# for i in range(0,power,1):
#     sol*=num
# print(sol)
# print(5**3)


# #3. take one integer n and loop till n pass to the function. 
# #create a function that takes one integer parameter multiple two with integer.

# num=5
# s=0
# for i in range(1,num+1,1):
#     s=i*2
#     print(s)


# # 4. create a function that takes a array of 10 numbers and formated as a phone number 
# def format_phone_number(numbers):
#     return "({}{}{}) {}{}{}-{}{}{}{}".format(*numbers)


# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
# print(format_phone_number(numbers))




